<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>YouTube client</title>
</head>
<body>
<div class="search">
    <div>
        <input id="input" placeholder="Search" type="text">
        <button id="button"><img src="./iconfinder_search_322497.png" alt="">
        </button>
    </div>
</div>
<div id="main">
    <div class="form">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form hide">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>
    <div class="form hide">
        <div class="content">
            <img class="trambnail" src="">
            <div class="name"><p><a target="_blank" class="link" href=""></a></p></div>
            </img>
            <div class="info">
                <div><img src="./iconfinder_icon-man_211857.png" alt=""><h4 class="author"></h4>
                </div>
                <div><img src="./iconfinder_calendar_298737.png" alt=""><h4 class="date"></h4></div>
                <div><img src="./iconfinder_icon-ios7-eye_211739.png" alt=""><h4 class="views"></h4>
                </div>
            </div>
            <div class="description-block">
                <p class="description"></p>
            </div>
        </div>
    </div>

</div>
<div id="slider">
    <div class="switch">
        <div id="switch1">1</div>
        <div id="switch2">2</div>
    </div>
</div>
</body>
</html>
